---
# Some common variables used in more then one roles

local_credential_store: "./secrets"
nextcloud_data_dir: "{{ cloud_base_dir }}/nextcloud/data"
nextcloud_www_dir: "{{ cloud_base_dir }}/nextcloud//www"
nextcloud_config_dir: "{{ cloud_base_dir }}/nextcloud/config"
cloud_database_dump_dir: "{{ cloud_base_dir }}/database-dump"
cloud_nginx_dir: "{{ cloud_base_dir }}/nginx"
cloud_coturn_dir: "{{ cloud_base_dir }}/turn"

traefik_config_dir: "{{ cloud_base_dir }}/traefik"

portainer_data_dir: "portainer-data-vol"

protonmail_docker_dir: "{{ cloud_base_dir }}/protonmail"

nextcloud_container_data_dir: /var/nc-data

docker_postgres_image: 11-alpine
docker_mysql_image: latest
docker_nextcloud_image: fpm-alpine
docker_nginx_image: alpine
docker_adminer_image: latest
docker_traefik_image: latest
docker_watchtower_image: latest
docker_redis_image: alpine
docker_collabora_image: latest
docker_onlyoffice_image: latest
docker_turnserver_image: latest
docker_dockerproxy_image: latest
docker_elasticsearch_image: 7.6.2

docker_occ_cmd: "docker exec --user www-data nextcloud php occ"

# dns resolver (nginx reverse ip lookup) set to 127.0.0.1
# see http://blog.zorinaq.com/nginx-resolver-vulns/
nginx_resolver: "127.0.0.1"

tessreact_language_packs:
  - deu
  - eng
