[defaults]
inventory = inventory.cfg
vault_password_file = ./.vault_pass

interpreter_python = python3

callback_whitelist = profile_tasks
retry_files_enabled = False
host_key_checking = False

# Use the YAML callback plugin.
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True

